# Pyhton For Everyone: Kennedy's Student Repository



## Project 1: Road Trip
This project asks you the specifics of your raod trip and computes values based on the specifics you provide.


## Project 2: Might We Be Friends?
This project asked you questions and determines whether you and I are compatible.
